{
  "name": "cln-application",
  "version": "4",
  "description": "Core lightning application",
  "private": true,
  "license": "MIT",
  "scripts": {
    "frontend:dev": "npm run start -w cln-application-frontend",
    "frontend:build": "npm run build -w cln-application-frontend",
    "backend:dev": "npm run start -w cln-application-backend",
    "backend:build": "npm run build -w cln-application-backend",
    "backend:serve": "npm run serve -w cln-application-backend",
    "backend:watch": "npm run watch -w cln-application-backend",
    "dev": "npm run backend:dev & npm run frontend:dev",
    "build": "npm run backend:build & npm run frontend:build",
    "start": "npm run serve -w cln-application-backend"
  },
  "keywords": [
    "cln application",
    "core lightning"
  ],
  "workspaces": [
    "apps/*"
  ]
}
