{
  "short_name": "Umbrel CLN",
  "name": "Core lightning on Umbrel",
  "icons": [
    {
      "src": "images/cln-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/cln-logo-light.png",
      "type": "image/png",
      "sizes": "85x85"
    },
    {
      "src": "images/cln-logo-dark.png",
      "type": "image/png",
      "sizes": "85x85"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E1BA2D",
  "background_color": "#2A2A2C"
}
